{
  "name": "word-game",
  "version": "0.1.0",
  "description": "Word game for your slack word game needs",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/app.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "test": "npm run build && npm run lint"
  },
  "author": "Andrius Andrikonis",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "word-game",
    "word game"
  ],
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "dotenv": "~16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@slack/cli-hooks": "^1.2.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  },
  "engines": {
    "node": "^23.11.0",
    "npm": "^11.2.0"
  }
}
